version: '3'

services:
  db:
    image: postgres
  web:
    build: .
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:6075 --settings=decisiontree.production_settings"
    volumes:
      - .:/code
    ports:
      - "6075:6075"
    depends_on:
      - db