anytree==2.4.3
astroid==2.1.0
beautifulsoup4==4.7.1
bs4==0.0.1
certifi==2018.11.29
chardet==3.0.4
colorama==0.4.1
config==0.4.0
decorator==4.3.2
defusedxml==0.5.0
Django==2.1.5
django-allauth==0.38.0
django-cors-headers==2.4.0
django-dynamic-model==0.1.0
django-filter==2.1.0
django-rest-auth==0.9.3
django-stubs==0.12.1
django-treebeard==4.3
django-webpack-loader==0.6.0
djangorestframework==3.9.0
djangorestframework-stubs==0.3.0
et-xmlfile==1.0.1
flatten-json==0.1.6
idna==2.8
isort==4.3.4
jdcal==1.4.1
jsonfield==2.0.2
jsonpath==0.81
jsonpath-ng==1.4.3
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.0
lazy-object-proxy==1.3.1
mccabe==0.6.1
mypy==0.701
mypy-extensions==0.4.1
nested-lookup==0.2.12
numpy==1.16.1
oauthlib==2.1.0
openpyxl==2.6.2
pandas==0.24.0
pbr==5.1.2
Pillow==6.2.1
ply==3.11
psycopg2==2.7.6.1
psycopg2-binary==2.8.2
Pygments==2.3.1
pylint==2.2.2
python-dateutil==2.7.5
python3-openid==3.1.0
pytz==2018.9
requests==2.21.0
requests-oauthlib==1.1.0
selenium==3.141.0
simplejson==3.16.0
six==1.12.0
soupsieve==1.9.1
treelib==1.5.3
typed-ast==1.3.5
typing-extensions==3.7.2
urllib3==1.24.1
wrapt==1.11.0
xlrd==1.2.0
